# practical-spring-boot-microservices

./: .gitignore  LICENSE  README.md
award-v5/: pom.xml
award-v5/src/main/java/co/currere/: AwardApplication.java
award-v5/src/main/resources/: application.properties
award-v6/: pom.xml
award-v6/src/main/resources/: application.properties
award-v7/: pom.xml
award-v7/src/main/resources/: application.properties
gateway-v6/: pom.xml
gateway-v6/src/main/resources/: application.yml
gateway-v7/: pom.xml
gateway-v7/src/main/resources/: application.yml
number-guess/: README.md  pom.xml
number-guess-boot/: README.md  pom.xml
number-guess-boot/src/main/resources/: application.properties
number-guess-v1/: README.md  pom.xml
number-guess-v2/: README.md  pom.xml
number-guess-v2/src/main/resources/: application.properties
number-guess-v3/: README.md  pom.xml
number-guess-v3/src/main/resources/: application.properties
number-guess-v4/: README.md  pom.xml
number-guess-v4/src/main/resources/: application.properties  data.sql
number-guess-v4/src/test/resources/: data.sql
number-guess-v5/: pom.xml
number-guess-v5/src/main/resources/: application.properties
number-guess-v6/: pom.xml
number-guess-v6/src/main/resources/: application.properties
number-guess-v7/: pom.xml
number-guess-v7/src/main/resources/: application.properties  bootstrap.properties  data.sql
number-guess-xml-config/: README.md  pom.xml
number-guess-xml-config/src/main/java/co/currere/: NumberGuessApplication.java
number-guess-xml-config/src/main/java/co/currere/dao/: NumberGuessDao.java  NumberGuessDaoImpl.java
number-guess-xml-config/src/main/java/co/currere/domain/: Win.java
number-guess-xml-config/src/main/java/co/currere/service/: NumberGuessService.java
number-guess/src/main/java/co/currere/: NumberGuessApplication.java
number-guess/src/main/java/co/currere/config/: CorsFilter.java
number-guess/src/main/java/co/currere/dao/: NumberGuessDaoImpl.java
number-guess/src/main/java/co/currere/domain/: Win.java
number-guess/src/main/java/co/currere/service/: NumberGuessService.java
ui/client-v1/: package-lock.json  package.json
ui/client-v1/public/: index.html
ui/client-v1/src/api/: index.js
ui/client-v1/src/components/game/: Game.js  actions.js  reducer.js
ui/client-v1/src/sagas/: index.js
ui/client-v2/: package-lock.json  package.json
ui/client-v2/public/: index.html
ui/client-v2/src/api/: index.js
ui/client-v2/src/components/game/: Game.js  actions.js  reducer.js
ui/client-v2/src/constants/: ActionTypes.js
ui/client-v2/src/sagas/: index.js
ui/client-v3/: package-lock.json  package.json
ui/client-v3/public/: index.html
ui/client-v3/src/api/: index.js
ui/client-v3/src/components/game/: Game.js  actions.js  reducer.js
ui/client-v3/src/constants/: ActionTypes.js
ui/client-v3/src/sagas/: index.js
ui/client-v4/: package-lock.json  package.json
ui/client-v4/public/: index.html
ui/client-v4/src/api/: index.js
ui/client-v4/src/components/game/: Game.js  actions.js  reducer.js
ui/client-v4/src/constants/: ActionTypes.js
ui/client-v4/src/sagas/: index.js
ui/client-v5/: package-lock.json  package.json
ui/client-v5/public/: index.html
ui/client-v5/src/: App.js  rootReducer.js
ui/client-v5/src/api/: index.js
ui/client-v5/src/components/game/: actions.js
ui/client-v5/src/sagas/: index.js
ui/client-v6/: package-lock.json  package.json
ui/client-v6/public/: index.html
ui/client-v6/src/components/game/: Game.js  reducer.js
ui/client-v6/src/sagas/: index.js
ui/client-v7/: package-lock.json  package.json
ui/client-v7/public/: index.html
ui/client-v7/src/api/: index.js
(+120 files in other folders)
