server.port=8082
server.servlet.context-path=/award-service/app/

# Provides access to H2 database web console.
spring.h2.console.enabled=true
# Generates database *only* if it does not exist.
spring.jpa.hibernate.ddl-auto=create
# Creates database as file.
spring.datasource.url=jdbc:h2:file:~/award-v5;DB_CLOSE_ON_EXIT=FALSE;
# Show SQL in console.
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration.
game.exchange=game_exchange
game.won.key=game.won
game.queue=game_award_queue
game.anything.routing-key=game.*

# REST client settings.
gameHost=http://localhost:8081/number-guess-service/app