server.port=8081
server.servlet.context-path=/number-guess-service/app/

# Provides access to H2 database web console.
spring.h2.console.enabled=true
# Generates database *only* if it does not exist.
spring.jpa.hibernate.ddl-auto=create
# Creates database as file.
spring.datasource.url=jdbc:h2:file:~/number-guess-v5;DB_CLOSE_ON_EXIT=FALSE;
# Show SQL in console.
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration.
game.exchange=game_exchange
game.won.key=game.won