server.port=8081
server.servlet.context-path=/number-guess-service/app/

# Allow access to H2 database web console
spring.h2.console.enabled=true
# Generate the database only if it does not yet exist
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
# Create the database in a file
spring.datasource.url=jdbc:h2:file:~/number-guess-v4;DB_CLOSE_ON_EXIT=FALSE;
# Show the SQL in console
spring.jpa.properties.hibernate.show_sql=true